常见错误：
ORA-00001：违反唯一约束条件（主键错误）
ORA-00028：无法连接数据库进程
ORA-00900：无效sql语句
ORA-00904：字段名写错或是建表时最后一个字段有逗号
ORA-00907：缺少右括号
ORA-00911：无效字符
ORA-00917：缺少逗号
ORA-00918：未明确定义列
ORA-00922：丢失或无效的选项（表名等可能有空格）
ORA-00923：未找到FROM关键字
ORA-00926：缺少value
ORA-00933: SQL命令未正确结束
ORA-00936：缺少表达式
ORA-00937：不是单组分组函数
ORA-00942：表或视图不存在
ORA-00947：没有足够的值（一般是插入语句出现的错，插入值的数量与字段不符）
ORA-00979：不是group by的表达式
ORA-01009：缺少法定参数（eg：sql做参数时，且sql语句为空时，报错）
ORA-01098：数据库无法关闭及启动
ORA-01400：无法将null值插入
ORA-01401：插入的值对于列过大
ORA-01476：sql中存在除数为零
ORA-01579: 恢复过程中出现写错误
ORA-01580: 创建控制备份文件时出错
ORA-01581: 尝试使用已分配的回退段 () 新区 ()
ORA-01582: 无法打开要备份的控制文件
ORA-01583: 无法获得要备份的控制文件的块大小
ORA-01584: 无法获得要备份的控制文件的文件大小
ORA-01585: 标识备份文件时出错
ORA-01586: 无法打开要备份的目标文件
ORA-01587: 复制控制文件的备份文件时出错
ORA-01588: 要打开数据库则必须使用 RESETLOGS 选项
ORA-01589: 要打开数据库则必须使用 RESETLOGS 或 NORESETLOGS 选项
ORA-01590: 段可用列表数 () 超出最大数
ORA-01591: 锁定已被有问题的分配事务处理挂起
ORA-01592: 将第 7 版回退段 () 转换为 Oracle 8 版格式时出错
ORA-01593: 回退段最佳大小 ( blks) 小于计算的初始大小 ( blks)
ORA-01594: 尝试放回已释放的回退段 () 区 ()
ORA-01595: 释放区 () 回退段 () 时出错
ORA-01596: 无法在参数中指定系统
ORA-01597: 无法改变联机或脱机系统回退段
ORA-01598: 回退段''未联机
ORA-01599: 无法获得回退段 (), 高速缓存空间已满
ORA-01600: 至多只有一个""在子句""（）中
ORA-01601: 子句""（）中的存储桶大小非法
ORA-01603: 子句""（）中的分组大小非法
ORA-01604: 子句""（）中的编号范围非法
ORA-01605: 子句""（）中缺少编号
ORA-01606: gc_files_to_locks 不同于另一已安装例程的参数
ORA-01608: 无法将回退段''联机，其状态为 ()
ORA-01609: 日志是线程的当前日志 - 无法删除成员
ORA-01610: 使用 BACKUP CONTROLFILE 选项的恢复必须已完成
ORA-01611: 线程编号无效 - 必须介于 1 和之间
ORA-01612: 线程已经启用
ORA-01613: 线程只有日志 - 要求至少启用 2 个日志
ORA-01614: 线程正忙 - 无法启用
ORA-01615: 线程已安装 - 无法禁用
ORA-01616: 线程已打开 - 无法禁用
ORA-01617: 无法安装:  不是有效的线程编号
ORA-01618: 线程未启用 - 无法安装
ORA-01619: 线程已由另一例程安装
ORA-01620: 没有可用于安装的公用线程
ORA-01621: 数据库打开时无法重命名当前日志的成员
ORA-01622: 必须指定线程编号 - 没有特定默认值
ORA-01623: 日志是线程的当前日志 - 无法删除
ORA-01624: 线程的紧急恢复需要日志
ORA-01625: 回退段''不属于此例程
ORA-01626: 回退段号''无法处理更多事务处理
ORA-01627: 回退段号''未联机
ORA-01628: 已达到 max # extents ()（回退段）
ORA-01629: 已达到 max # extents ()，此时正在保存表空间的撤消
ORA-01630: 表空间中的 temp 段达到 max # extents()
ORA-01631: 表.达到 max # extents ()
ORA-01632: 索引.达到 max # extents ()
ORA-01633: 此操作需要 Real Application Clusters 选件
ORA- 01634: 回退段号''即将脱机
ORA-01635: 指定的回退段编号 '' 不可用
ORA-01636: 回退段''已联机
ORA-01637: 回退段''正被另一例程 (#) 使用
ORA-01638: 参数  不允许 ORACLE 版本  装载群集数据库
ORA-01640: 无法将活动事务处理的表空间设置为只读
ORA-01641: 表空间''未联机- 无法添加数据文件
ORA-01642: 只读表空间''无需开始备份
ORA-01643: 系统表空间无法设置为只读
ORA-01644: 表空间''已经是只读
ORA-01645: 上次尝试设置读写已完成一半
ORA-01646: 表空间''不是只读 - 无法设置为读写
ORA-01647: 表空间''是只读，无法在其中分配空间
ORA-01648: 日志是禁用线程的当前日志
ORA-01649: 不允许进行备份控制文件操作
ORA-01650: 回退段无法通过（在表空间中）扩展
ORA-01651: 无法通过（在表空间中）扩展保存撤消段
ORA-01652: 无法通过（在表空间中）扩展 temp 段
ORA-01653: 表.无法通过（在表空间中）扩展
ORA-01654: 索引.无法通过（在表空间中）扩展
ORA-01655: 群集 . 无法通过  (在表空间  中) 扩展
ORA-01656: 最大区数 () 已在群集 . 中达到
ORA-01657: 无效的 SHRINK 选项值
ORA-01658: 无法为表空间中的段创建 INITIAL 区
ORA-01659: 无法分配超出的 MINEXTENTS（在表空间中）
ORA-01660: 表空间''已是永久性
ORA-01661: 表空间''已是临时性
ORA-01662: 表空间''非空且无法设置为暂时性
ORA-01663: 表空间''的内容不断变动
ORA-01664: 扩展排序段的事务处理已终止
ORA-01665: 控制文件不是一个备用控制文件
ORA-01666: 控制文件用于备用数据库
ORA-01667: 无法添加任何其它表空间: 超出限制
ORA-01668: 对于数据文件的脱机，备用数据库要求使用 DROP 选项
ORA-01669: 备用数据库控制文件不一致
ORA-01670: 备用数据库恢复需要新数据文件
ORA-01671: 控制文件是备份文件，无法设置备用控制文件
ORA-01672: 控制文件可能缺少文件或具有额外文件
ORA-01673: 未标识数据文件
ORA-01674: 数据文件是一个旧的原型而非当前文件
ORA-01675: max_commit_propagation_delay 与其它例程不一致
ORA-01676: ''的备用文件名转换超出的最大长度
ORA-01677: 备用文件名转换参数不同于其它例程
ORA-01678: 参数  必须是一对样式字符串和取代字符串
ORA-01679: 数据库必须以 EXCLUSIVE 安装且未打开以激活
ORA-01680: 无法通过（在表空间中）扩展 LOB 段
ORA-01681: max # extents () 已在表空间中的 LOB 段达到
ORA-01682: 只读 DB 无法在表空间中分配临时空间
ORA-01683: 索引.分区无法通过（在表空间中）扩展
ORA-01684: max # extents () 已在表.分区中达到
ORA-01685: max # extents () 已在索引.分区中达到
ORA-01686: max # files () 对于表空间已达到
ORA-01687: 表空间''的指定记录属性与现有属性相同
ORA-01688: 表.分区无法通过（在表空间中）扩展
ORA-01689: 子句""（）中出现语法错误
ORA-01690: 排序区太小
ORA-01691: Lob 段.无法通过（在表空间中）扩展
ORA-01692: Lob 段.分区无法通过（在表空间中）扩展
ORA-01693: max # extents () 已在 lob 段.中达到
ORA-01694: max # extents () 已在 lob 段.分区中达到
ORA-01695: 将回退段转换为版本 8.0.2 时出错
ORA-01696: 控制文件不是 '克隆' 控制文件
ORA-01697: 控制文件用于 '克隆' 数据库
ORA-01698: '克隆' 数据库仅可以具有 SYSTEM 联机回退段
ORA-01699: 正在导入表空间''以用于时间点恢复
ORA-01700: 列表中的用户名重复
ORA-01701: 此处不允许有群集
ORA-01702: 此处不允许有视图
ORA-01703: 缺少 SYNONYM 关键字
ORA-01704: 文字字符串过长
ORA-01705: 无法在关联列中指定外部连接
ORA-01706: 用户函数的结果值过大
ORA-01707: 缺少 LIST 关键字
ORA-01708: 需要 ACCESS 或 SESSION
ORA-01709: 程序不存在
ORA-01710: 缺少 OF 关键字
ORA-01711: 列出的权限重复
ORA-01712: 您不能授予不具有的权限
ORA-01713: 该权限的 GRANT OPTION 不存在
ORA-01714: 执行用户函数时出错
ORA-01715: UNIQUE 不可以与簇索引一起使用
ORA-01716: NOSORT 不可以与簇索引一起使用
ORA-01717: seccta: 访问已过时的模式标记无效
ORA-01718: NOAUDIT 不允许 BY ACCESS | SESSION 子句
ORA-01719: OR 或 IN 操作数中不允许外部连接运算符 (+)
ORA-01720: 授权选项对于'.'不存在
ORA-01721: USERENV(COMMITSCN) 在事务处理中调用了多次
ORA-01722: 无效数字 （比如字段类型为number型、插入的值中却有字母）
ORA-01723: 不允许长度为 0 的列
ORA-01724: 浮点（数）精确度超出范围（1 到 126）
ORA-01725: 此处不允许 USERENV('COMMITSCN')
ORA-01726: 此处不允许有表
ORA-01727: 数字精度说明符超出范围（1 到 38）
ORA-01728: 数字标度说明符超出范围（-84 到 127）
ORA-01729: 需要数据库链接名
ORA-01730: 指定的列名数无效
ORA-01731: 出现循环的视图定义
ORA-01732: 此视图的数据操纵操作非法
ORA-01733: 此处不允许虚拟列
ORA-01734: 非法的参数 - EXTENT MIN 高于 EXTENT MAX
ORA-01735: 非法的 ALTER TABLE 选项
ORA-01736: 需要 [NOT] SUCCESSFUL
ORA-01737: 有效模式: [ROW] SHARE, [[SHARE] ROW] EXCLUSIVE, SHARE UPDATE
ORA-01738: 缺少 IN 关键字
ORA-01739: 缺少 MODE 关键字
ORA-01740: 标识中缺少双引号
ORA-01741: 非法的零长度标识
ORA-01742: 备注错误终止
ORA-01743: 仅能编制纯函数的索引
ORA-01744: 不合理的 INTO
ORA-01745: 无效的主机/赋值变量名
ORA-01746: 此处不允许指示符变量
ORA-01747: 无效的用户.表.列，表.列，或列规格
ORA-01748: 此处只允许简单的列名
ORA-01749: 用户不可以自/至自己 GRANT/REVOKE 权限
ORA-01750: UPDATE/REFERENCES 仅可以从整个表而不能按列 REVOKE
ORA-01751: 无效的转储撤消选项
ORA-01752: 不能从没有一个键值保存表的视图中删除
ORA-01753: 列定义与聚簇列定义不兼容
ORA-01754: 表只能包含一个 LONG 类型的列
ORA-01755: 必须指定区编号或块编号
ORA-01756: 括号内的字符串没有正确结束
ORA-01757: 必须指定对象编号
ORA-01758: 要添加法定 (NOT NULL) 列，则表必须为空
ORA-01759: 未正确定义用户函数
ORA-01760: 函数的参数非法
ORA-01761: DML 操作与连结中的唯一表不对应
ORA-01762: vopdrv: FROM 中没有视图查询块
ORA-01763: 更新或删除涉及到外部连结表
ORA-01764: 连结的新更新值不能保证为唯一
ORA-01765: 不允许指定表的所有者名
ORA-01766: 此上下文中不允许有字典表
ORA-01767: UPDATE ...SET 表达式必须是子查询
ORA-01768: 数字字符串过长
ORA-01769: 重复的 CLUSTER 选项说明
ORA-01770: CREATE CLUSTER 命令中不允许有 CLUSTER 选项
ORA-01771: 选项对聚簇表非法
ORA-01772: 必须指定 LEVEL 的值 （无效数字,插入的值有字母）
ORA-01773: 此 CERATE TABLE 中没有指定列的数据类型
ORA-01774: 转储撤消选项指定了多次
ORA-01775: 同义词的循环嵌套链
ORA-01776: 无法通过连接视图修改多个基表
ORA-01777: 此系统中不允许 WITH GRANT OPTION
ORA-01778: 超出最大子查询的嵌套层
ORA-01779: 无法修改与非键值保存表对应的列
ORA-01780: 要求文字字符串
ORA-01781: UNRECOVERABLE 不能指定没有 AS SELECT
ORA-01782: 不能为群集或聚簇表指定 UNRECOVERABLE
ORA-01783: 只可以指定 RECOVERABLE 或 UNRECOVERABLE 子句
ORA-01784: 不能指定 RECOVERABLE 具有禁用的数据库介质恢复
ORA-01785: ORDER BY 项必须是 SELECT-list 表达式的数目
ORA- 01786: 此查询表达式不允许 FOR UPDATE
ORA-01787: 每个查询块只允许有一个子句
ORA-01788: 此查询块中要求 CONNECT BY 子句
ORA-01789: 查询块具有不正确的结果列数（不能创建唯一索引，发现重复记录）
ORA-01790: 表达式必须具有与对应表达式相同的数据类型
ORA-01791: 不是 SELECTed 表达式
ORA-01792: 表或视图中的最大列数为 1000
ORA-01793: 索引列的最大数为 32
ORA-01794: 群集列的最大数目为 32
ORA-01795: 列表中的最大表达式数为 1000
ORA-01796: 此运算符不能与列表一起使用
ORA-01797: 此运算符后面必须跟 ANY 或 ALL
ORA-01798: 缺少 EXCEPTION 关键字
ORA-01799: 列不可以外部连接到子查询
ORA-01800: 日期格式中的文字过长以致无法处理
ORA-01801: 日期格式对于内部缓冲区过长
ORA-01802: Julian 日期超出范围
ORA-01803: 无法获得日期/时间
ORA-01804: 时区信息无法初始化
ORA-01810: 格式代码出现两次
ORA-01811: Julian 日期导致年度中的日无法使用
ORA-01812: 只可以指定一次年度
ORA-01813: 只可以指定一次小时
ORA-01814: AM/PM 因使用 A.M./P.M. 而发生冲突
ORA-01815: BC/AD 因使用 B.C./A.D. 而发生冲突
ORA-01816: 只可以指定一次月份（文字与格式字符串不匹配。一般是date型与char型之间未转化）
ORA-01817: 只可以指定一次周中的日
ORA-01818: 'HH24' 导致上下午指示符无法使用
ORA-01819: 带符号的年度导致 BC/AD 无法使用
ORA-01820: 格式代码无法以日期输入格式显示
ORA-01821: 日期格式无法识别
ORA-01822: 此日历的纪元格式代码无效
ORA-01830: 日期格式图片在转换整个输入字符串之前结束
ORA-01831: 年度与 Julian 日期发生冲突
ORA-01832: 年度中的日与 Julian 日期发生冲突
ORA-01833: 月份与 Julian 日期发生冲突
ORA-01834: 月份中的日与 Julian 日期发生冲突
ORA-01835: 周中的日与 Julian 日期发生冲突
ORA-01836: 小时与日中的秒发生冲突
ORA-01837: 小时中的分与日中的秒发生冲突
ORA-01838: 分中的秒与日中的秒发生冲突
ORA-01839: 指定月份的日期无效
ORA-01840: 输入值对于日期格式不够长
ORA-01841: （全）年度值必须介于 -4713 和 +9999 之间，且不为 0
ORA-01842: 季度值必须介于 1 和 4 之间
ORA-01843: 无效的月份
ORA-01844: 年度中的周值必须介于 1 和 52 之间
ORA-01845: 月份中的周值必须介于 1 和 5 之间
ORA-01846: 周中的日无效
ORA-01847: 月份中日的值必须介于 1 和当月最后一日之间 （判断字符型能否转换成日期型)
ORA-01848: 年度中的日值必须介于 1 和 365 之间（闰年为 366）
ORA-01849: 小时值必须介于 1 和 12 之间
ORA-01850: 小时值必须介于 0 和 23 之间
ORA-01851: 分钟值必须介于 0 和 59 之间
ORA-01852: 秒值必须介于 0 和 59 之间
ORA-01853: 日中的秒值必须介于 0 和 86399 之间
ORA-01854: julian 日期必须介于 1 和 5373484 之间
ORA-01855: 要求 AM/A.M. 或 PM/P.M.
ORA-01856: 要求 BC/B.C. 或 AD/A.D.
ORA-01857: 无效的时区
ORA-01858: 在要求输入数字处找到非数字字符
ORA-01859: 在要求输入字母处找到非字母字符
ORA-01860: 年度中的周值必须介于 1 和 53 之间
ORA-01861: 文字与格式字符串不匹配
ORA-01862: 数字值与格式项目的长度不匹配
ORA-01863: 年度不支持当前日历
ORA-01864: 日期超出当前日历的范围
ORA-01865: 无效的纪元
ORA-01866: 日期时间类无效
ORA-01867: 间隔无效
ORA-01868: 间隔的前导精度太小
ORA-01869: 保留以供将来使用
ORA-01870: 间隔或日期时间不是相互可比较的
ORA-01871: 秒数必须少于 60
ORA-01872: 保留以供将来使用
ORA-01873: 间隔的前导精度太小
ORA-01874: 时区小时必须在 -12 和 13 之间
ORA-01875: 时区分钟必须在 -59 和 59 之间
ORA-01876: 年份必须不少于 -4713
ORA-01877: 内部缓冲区的字符串太长
ORA-01878: 在日期时间或间隔中没有找到指定的字段
ORA-01879: hh25 字段必须在 0 和 24 之间
ORA-01880: 零点几秒必须在 0 和 999999999 之间
ORA-01881: 时区区域 ID %d 无效
ORA-01882: 未找到时区区域 
ORA-01883: 在区域转换过程中禁用了重叠
ORA-01890: 检测到 NLS 错误
ORA-01891: 日期时间/间隔内部错误
ORA-01898: 精确度说明符过多
ORA-01899: 错误的精度说明符
ORA-01900: 需要 LOGFILE 关键字
ORA-01901: 需要 ROLLBACK 关键字
ORA-01902: 需要 SEGMENT 关键字
ORA-01903: 需要 EVENTS 关键字
ORA-01904: 需要 DATAFILE 关键字
ORA-01905: 需要 STORAGE 关键字
ORA-01906: 需要 BACKUP 关键字
ORA-01907: 需要 TABLESPACE 关键字
ORA-01908: 需要 EXISTS 关键字
ORA-01909: 需要 REUSE 关键字
ORA-01910: 需要 TABLES 关键字
ORA-01911: 需要 CONTENTS 关键字
ORA-01912: 需要 ROW 关键字
ORA-01913: 需要 EXCLUSIVE 关键字
ORA-01914: 审计选项对于序号无效
ORA-01915: 审计选项对于视图无效
ORA-01917: 用户或角色 '' 不存在
ORA-01918: 用户''不存在
ORA-01919: 角色''不存在
ORA-01920: 用户名''与另外一个用户名或角色名发生冲突
ORA-01921: 角色名''与另一个用户名或角色名发生冲突
ORA-01922: 必须指定 CASCADE 以删除''
ORA-01923: CASCADE 已中止，对象被另一用户锁定
ORA-01924: 角色''未被授权或不存在
ORA-01925: 超出已启用角色的最大数
ORA-01926: 无法将 WITH GRANT OPTION GRANT 角色
ORA-01927: 无法 REVOKE 您未授权的权限
ORA-01928: 未对 GRANT 选项授权所有权限
ORA-01929: 没有要 GRANT 的权限
ORA-01930: 不支持审计对象
ORA-01931: 无法将授予角色
ORA-01932: ADMIN 选项未授权给角色''
ORA-01933: 无法使用角色权限来创建存储对象
ORA-01934: 检测到循环的角色授权
ORA-01935: 缺少用户或角色名
ORA-01936: 不能在创建用户或角色时指定所有者
ORA-01937: 缺少或无效的角色名
ORA-01938: 必须为 CREATE USER 指定 IDENTIFIED BY
ORA-01939: 只可以指定 ADMIN OPTION
ORA-01940: 无法删除当前已连接的用户
ORA-01941: 需要 SEQUENCE 关键字
ORA-01942: 无法同时指定 IDENTIFIED BY 和 EXTERNALLY
ORA-01943: 已经指定 IDENTIFIED BY
ORA- 01944: 已经指定 IDENTIFIED EXTERNALLY
ORA-01945: 已经指定 DEFAULT ROLE[S]
ORA-01946: 已经指定 DEFAULT TABLESPACE
ORA-01947: 已经指定 TEMPORARY TABLESPACE
ORA-01948: 标识符的名称长度 () 超过最大长度 ()
ORA-01949: 需要 ROLE 关键字
ORA-01950: 表空间''中无权限
ORA-01951: ROLE ''未授予''
ORA-01952: 系统权限未授予''
ORA-01953: 命令不再有效，请参阅 ALTER USER
ORA-01954: DEFAULT ROLE 子句对 CREATE USER 无效
ORA-01955: DEFAULT ROLE ''未授予用户
ORA-01956: 使用 OS_ROLES 时命令无效
ORA-01957: 需要的 MIN 或 MAX 关键字未找到
ORA-01958: 必须为 LAYER 选项提供整数
ORA-01959: 必须为 OPCODE 选项提供整数
ORA-01960: 无效的转储日志文件选项
ORA-01961: 无效的转储选项
ORA-01962: 必须指定文件号或日志序号
ORA-01963: 必须指定块编号
ORA-01964: 必须为 TIME 选项指定时间
ORA-01965: 必须指定 PERIOD
ORA-01967: 无效的 CREATE CONTROLFILE 选项
ORA-01968: 仅指定 RESETLOGS 或 NORESETLOGS 一次
ORA-01969: 您必须指定 RESETLOGS 或 NORESETLOGS
ORA-01970: 您必须为 CREATE CONTROLFILE 指定数据库名
ORA-01971: 非法的 ALTER TRACING 选项
ORA-01972: 必须为 ALTER TRACING ENABLE 或 DISABLE 指定字符串
ORA-01973: 缺少更改编号
ORA-01974: 非法的存档选项
ORA-01975: 更改编号中的字符非法
ORA-01976: 缺少更改编号
ORA-01977: 缺少线程编号
ORA-01978: 缺少序号
ORA-01979: 角色''缺少口令或口令无效
ORA-01980: OS ROLE 初始化过程中出错
ORA-01981: 必须指定 CASCADE CONSTRAINTS 以执行此撤消
ORA- 01982: 审计选项对于视图无效
ORA-01983: 无效的 DEFAULT 审计选项
ORA-01984: 无效的程序/程序包/函数审计选项
ORA-01985: 因超出 LICENSE_MAX_USERS 参数而无法创建用户
ORA-01986: 无效的 OPTIMIZER_GOAL 选项
ORA-01987: 客户 OS 用户名过长
ORA-01988: 不允许远程 os 登录
ORA-01989: 操作系统未授权角色''
ORA-01990: 打开口令文件''时出错
ORA-01991: 无效的口令文件''
ORA-01992: 关闭口令文件''时出错
ORA-01993: 写口令文件''时出错
ORA-01994: GRANT 失败: 无法添加用户至公用口令文件
ORA-01995: 读口令文件''时出错
ORA-01996: GRANT 失败: 口令文件''已满
ORA-01997: GRANT 失败: 用户''由外部标识
ORA-01998: REVOKE 失败: 用户 SYS 始终具有 SYSOPER 和 SYSDBA
ORA-01999: 口令文件模式已由''更改为''
ORA-02000: 缺少关键字
ORA-02001: 用户 SYS 不允许创建可用列表组的索引
ORA-02002: 写入审记线索时出错
ORA-02003: 无效的 USERENV 参数
ORA-02004: 违反安全性
ORA-02005: 隐含 (-1) 长度对数据类型的定义和赋值无效
ORA-02006: 无效的压缩十进制格式字符串
ORA-02007: 不能使用含 REBUILD 的 ALLOCATE 或 DEALLOCATE 选项
ORA-02008: 已指定非数字列的非零标度
ORA-02009: 指定的文件大小不得为 0
ORA-02010: 缺少主机连接字符串
ORA-02011: 重复的数据库链接名
ORA-02012: 缺少 USING 关键字
ORA-02013: 缺少 CONNECT 关键字
ORA-02014: 不能从具有 DISTINCT, GROUP BY 等的视图选择 UPDATE FOR
ORA-02015: 不能从远程表选择 FOR UPDATE
ORA-02016: 不能在远程数据库中使用 START WITH 子查询
ORA-02017: 要求整数值
ORA-02018: 同名的数据库链接具有开放连接
ORA-02019: 未找到远程数据库的连接说明
ORA-02020: 过多的数据库链接在使用中
ORA-02021: 不允许对远程数据库进行 DDL 操作
ORA-02022: 远程语句的远程对象具有未优化的视图
ORA-02023: 远程数据库无法对 START WITH 或 CONNECT BY 谓词求值
ORA-02024: 未找到数据库链接
ORA-02025: SQL 语句的所有表均必须在远程数据库中
ORA-02026: 缺少 LINK 关键字
ORA-02027: 不支持 LONG 列的多行 UPDATE
ORA-02028: 服务器不支持行数的准确读取
ORA-02029: 缺少 FLLE 关键字
ORA-02030: 只能从固定的表/视图查询
ORA-02031: 没有 ROWID 适用于固定表或外部组织的表
ORA-02032: 聚簇表无法在簇索引建立之前使用
ORA-02033: 此簇的簇索引已经存在
ORA-02034: 不允许加速赋值
ORA-02035: 非法的成组操作组合
ORA-02036: 自动游标打开的变量描述过多
ORA-02037: 未初始化的加速赋值存储
ORA-02038: 不允许对数组类型定义
ORA-02039: 不允许对数组类型赋值
ORA-02040: 远程数据库不支持两段式提交
ORA-02041: 客户数据库未开始一个事务处理
ORA-02042: 分布式事务处理过多
ORA-02043: 必须在执行之前结束当前事务处理
ORA-02044: 事务处理管理器登录被拒绝: 事务处理正在进行
ORA-02045: 全局事务处理中的本地会话过多
ORA-02046: 分布式事务处理已经开始
ORA-02047: 无法连接运行中的分布式事务处理
ORA-02048: 尝试不登录而开始分布式事务处理
ORA-02049: 超时: 分布式事务处理等待锁定
ORA-02050: 事务处理已重算，某些远程 DBs 可能有问题
ORA-02051: 同一事务处理中的另一会话失败
ORA-02052: 远程事务处理在失败
ORA-02053: 事务处理已提交，某些远程 DBs 可能有问题
ORA-02054: 事务处理有问题
ORA-02055: 分布式更新操作失效；要求回退
ORA-02056: 2PC: : 无效的两段命令编号（源于）
ORA-02057: 2PC: : 无效的两段恢复状态编号（源于）
ORA-02058: 未找到 ID的准备事务处理
ORA-02059: ORA-2PC-CRASH-TEST- 在提交备注中
ORA-02060: 选择指定了分布表连接的更新
ORA-02061: 锁定表指定了分布式表的列表
ORA-02062: 分布式恢复收到 DBID ，预计为
ORA-02063: 紧接着（源于）
ORA-02064: 不支持分布式操作
ORA-02065: 非法的 ALTER SYSTEM 选项
ORA-02066: DISPATCHERS 文本缺失或无效
ORA-02067: 要求事务处理或保存点回退
ORA-02068: 以下严重错误源于
ORA-02069: 此操作的 global_names 参数必须设置为 TRUE
ORA-02070: 数据库不支持此上下文中的
ORA-02071: 初始化远程数据库的功能时出错
ORA-02072: 分布式数据库网络协议匹配错误
ORA-02073: 远程更新中不支持序号
ORA-02074: 无法在分布式事务处理中
ORA-02075: 另一例程已更改事务处理的状态
ORA-02076: 序列与更新表或 long 列位于不同的地方
ORA-02077: 选择的 long 列必须来自于同一地方的表
ORA-02078: ALTER SYSTEM FIXED_DATE 的设置无效
ORA-02079: 没有新的会话可与提交的分布式事务处理连接
ORA-02080: 数据库链接正在使用中
ORA-02081: 数据库链接未打开
ORA-02082: 回送数据库链接必须具有连结限定词
ORA-02083: 数据库名称含有非法字符 ''
ORA-02084: 数据库名不全
ORA-02085: 数据库链接与相连结
ORA-02086: 数据库 (链路) 名过长
ORA-02087: 对象被同一事务处理的另一进程锁定
ORA-02088: 未安装分布式数据库选项
ORA-02089: COMMIT 不允许在附属会话中
ORA-02090: 网络错误: 试图 callback+passthru
ORA-02091: 事务处理已重算
ORA-02092: 超出分布式事务处理的事务处理表槽
ORA-02093: TRANSACTIONS_PER_ROLLBACK_SEGMENT() 大于最大的可能数 ()
ORA-02094: 未安装复制选项
ORA-02095: 无法修改指定的初始化参数
ORA-02096: 此选项的指定初始化参数不可修改
ORA-02097: 无法修改参数，因为指定的值无效
ORA-02098: 对索引表引用 (: I) 进行语法分析时出错
ORA-02099: 内部使用，不得打印
ORA-02100: PCC: 内存不足 (如无法分配)
ORA-02101: PCC: 不一致的游标高速缓存 (uce/cuc 不匹配)
ORA-02102: PCC: 不一致的游标高速缓存 (此 uce 无 cur 条目)
ORA-02103: PCC: 不一致的游标高速缓存 (超出 cuc 的引用范围)
ORA-02104: PCC: 不一致的主高速缓存 (cuc 不可用)
ORA-02105: PCC: 不一致的游标高速缓存 (高速缓存中无 cuc 条目)
ORA-02106: PCC: 不一致的游标高速缓存 (OraCursor nr 已坏)
ORA-02107: PCC: 对运行时库来说此程序过旧: 请重新对其编译
ORA-02108: PCC: 无效的描述符传送给运行时库
ORA-02109: PCC: 不一致的主高速缓存 (超出位置引用范围)
ORA-02110: PCC: 不一致的主高速缓存 (无效的 sqi 类型)
ORA-02111: PCC: 堆栈 (Heap) 一致性错误
ORA-02112: PCC: SELECT..INTO 返回过多行
ORA-02140: 无效的表空间名称
ORA-02141: 无效的 OFFLINE 选项
ORA-02142: 缺少或无效的 ALTER TABLESPACE 选项
ORA-02143: 无效的 STORAGE 选项
ORA-02144: 未指定 ALTER CLUSTER 的选项
ORA-02145: 缺少 STORAGE 选项
ORA-02146: SHARED 指定了多次
ORA-02147: 与 SHARED/EXCLUSIVE 选项冲突
ORA-02148: EXCLUSIVE 指定了多次
ORA-02149: 指定的分区不存在
ORA-03114: 未连接到数据库
ORA-04021: 等待锁定对象
ORA-06502: 数字或值错误
ORA-06521: 映射函数时出错